<center>
<img src="https://media.giphy.com/media/Q5XIRUyujORAk/giphy.gif" style="opacity: 0.4;" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40"></div><br><br></center>
<div id="loader">
</div><div class="tested">
<span class="style4"><center><font size="5" color="red"> Sorry Admin Your Site Has Been Locked </font></center></span><br></div>
<span class="kedip">
<marquee direction="left" scrollamount="200"scrolldelay="4"><font face="Jolly Lodger" color="Green">_________________________</font></marquee>
<font face="Jolly Lodger"><center><h1> </⚠️> Hacked by <font color='white'>Vairous </⚠️> </font></h1></font></span></center></span>
<marquee direction="right" scrollamount="200"scrolldelay="4"><font face="Jolly Lodger" color="Green">_________________________</font></marquee><br>
<span class="style4"><center>
<font face='Jolly Lodger' size='3' color='white'>Team :</font>
</center><br>
<marquee behavior="scroll" direction="up" scrolldelay="55" scrollamount="2" onmouseover="document.all.sup.stop()" onmouseout="document.all.sup.start()" height="34px">
<span style="font-family:Electrolize;color:#FFF;font-size:25;text-shadow:Lime 0px 0px 10px">
<center><p>Mohamed D<br>Vairus M320<br>Arabic Team<br>Team Scan Server<br>Scan Bugs<br>Mop 303<br>Hatem Go<br>Save Your Devices
</marquee></font></span></center>
<font size="5" face="Jolly Lodger">
<div class="tested"><center>Contact Me! </div>
<br><center><a href="https://www.yehia.online" target="_blank" style='color:green;'>Website</a>
<br><center><a href="https://www.facebook.com/yehia.hacker" target="_blank" style='color:yellow;'>Facebook</a>
</center><footer id="det" style='left:0px;right:0px;bottom:0px;background:transparent;text-align:center;border-top: 0px solid #000;border-bottom:0px solid Black; position:fixed'>
<font color="red" size="2" face="Ubuntu Mono">
<font face="Colonna MT" color="red">Greetings: </font><marquee scrollamount='5' scrolldelay='50' width='75%'><font face="Jolly Lodger" color='white' style='text'>~./MR.Mohamed~./Virus ~./MR.Update ~./Ali ~./why804T ~./track090x6 </marquee></font></footer><br>

<style>body {
    color: #800000;
	background-color: #000;;
    text-shadow:5px 5px 14px red;
	background-size: 1600px;
	background-repeat:no-repeat;
 	background-attachment: fixed;
 	background-position:center;
	a:hover {cursor:url(http://3.bp.blogspot.com/-bRikgqeZx0Q/TwGR4MUEC7I/AAAAAAAAAtA/isJmS0r35Qw/s1600/pointer.png),wait;}
}
#foter {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 3px;
    background: transparent;
    text-align: center;
}
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('https://i.imgur.com/DGsovuK.jpg') 50% 50% no-repeat;
}
.foter span{
	text-align: center;
    font-family: Orbitron;
    font-size: 300%;
    color: #A50604;
    text-shadow: 0 0 3px black, 0px 0px 30px red;
}
#sec span{
	text-align: center;
    font-family: 'Courier New';
    font-size: 300%;
    color: #A50604;
    text-shadow: 0 0 3px black, 0px 0px 30px red;
}
#sec:hover{
	color:#000000;
	text-shadow: 0 0 3px white, 0px 0px 30px red;
}
#preload-01 { background: url(https://i.imgur.com/DGsovuK.jpg) no-repeat -9999px -9999px; 
}
input,select,textarea{
border: 1px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
h6 {
color: #ee430a;
font-size: 30px;
margin: 1px auto;
text-align:center;
text-transform:uppercase;
}
.neon {
color: #ee0635;
font-family: Jolly Lodger;
text-shadow: 0 0 5px #ee430a, 0 0 10px #ee430a, 0 0 20px #ee430a, 0 0 45px #ee430a, 0 0 40px #ee430a, 0 0 35px #ee430a;
}
.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 color: White;
}
@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 .tested{
    font-family: Jolly Lodger;
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 50px;
             text-shadow: 0 0 5px #202020,0 0 10px #202020,0 0 20px #FF0000,0 0 40px #FF0000,0 0 70px #FF0000,0 0 5px #FF0000;
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}
.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}
p {
  margin: 0 0 10px;
  }	
p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}  
 @media only screen and (min-height: 500px) {
.viewFull{
  display:none; 	
	}
#info-teja {
z-index: 1000;
background:
-moz-linear-gradient(top,  #1F2326,  #555);
background:
-webkit-gradient(linear, left top, left bottom, from(#1F2326), to(#555));
box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
-moz-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
-webkit-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
width:460px;
position: fixed;
top:150px;left:0;
margin-left:-350px;
border:1px solid #444;
background-position:top right no-repeat;
height:35px;
font:11px Arial;
color:#eee;
border-top-right-radius:8px;
border-bottom-right-radius:8px;
-moz-border-radius-topright:8px;
-moz-border-radius-bottomright:8px;
-webkit-border-top-right-radius:8px;
-webkit-border-bottom-right-radius:8px;
}
#info-teja{
-o-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-webkit-transition: all 1s ease-in;
} 
#info-teja:hover{
width:400px;
opacity:1.0;
margin-left:0;
}
.Tejainbox {
border:1px solid #444;
width:320px; 
margin:0px 90px 10px 10px;
background:#000;
color:#ffffff; 
border-radius :20px; 
padding:5px 0;
-moz-border-radius:20px; 
-webkit-border-radius:20px;
-o-transition:all 2s ease-in;
-moz-transition:all 2s ease-in;
-webkit-transition:all 2s ease-in;
opacity:0.2;}
.Tejainbox:hover{
opacity:1.0;
box-shadow:1px 1px 15px #000; 
-moz-box-shadow: 1px 1px 15px #000; 
-webkit-box-shadow: 1px 1px 15px #000;
background: #000;
}
.Tejainbox2 {
margin:5px 10px;
padding:0px 8px 10px;
color:#FFFFFF;
overflow:hidden;
height:370px;
}
.teja15 {
border-radius:15px;
-moz-border-radius:15px;
-webkit-border-radius:15px;
}
.Teja2 ul.bom {
margin: 0; padding: 0;
}
.Tejainbox2 li {
margin-left:20px;
}
.Tejainbox2 li a {
color: #FFFFF; 
line-height: 4px; 
font-size: 11px;
font-weight: bold; 
text-decoration:none;
}
.Tejainbox2 li a:hover {
color: red;text-shadow: 0 1px 1px #000;
}
.Tejainbox2 h2 {
 font: 18px Droid Serif;
 font-weight:bold;
 padding:0 8px;
 color: #fffff;
 text-shadow: 0px 1px 1px #ddd;
 border-bottom: 1px solid #000000;}
.Tejatouch {
font-size:21px;
font-weight:bold;
font-family:Arial Narrow;
float:right;
margin: 3px 10px 0 0;
-o-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
-webkit-transition: all 0.5s ease-out;
text-decoration:blink;
}
.Tejatouch:hover{
-o-transform: scale(2) rotate(720deg) translate(0px);
-moz-transform: scale(2) rotate(720deg) translate(0px);
-webkit-transform: scale(2) rotate(720deg) translate(0px);color: #fffff;}
   img{width: 270px;max-width: 100%;}</style>
   <script>new TypingText(document.getElementById("pesan"), 70, function(i){ var ar 
= new Array("|","|","|","|"); return "" + ar[i.length % ar.length]; });
//Type out examples:
TypingText.runAll();
</script>
<audio autoplay loop>
<source src="" type="audio/mpeg">
</audio>
<br>
<script language="JavaScript">
var message="No Try Click!";
///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
} 
document.oncontextmenu=new Function("alert(message);return false")
// -->
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;
var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
}
   </script>