 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: 'inconsolata';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/Simplifica.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
body {
  font-family: inconsolata;
  margin: 0;
  background: #000;
}

div {
  position: relative;
  overflow: hidden;
  line-height: 0;
}

img {
  width: 100%;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  -webkit-transition: -webkit-filter 2s;
  transition: -webkit-filter 2s;
  transition: filter 2s;
  transition: filter 2s, -webkit-filter 2s;
}

p {
  line-height: 1;
  text-align: justify;
  padding: .18vw;
  margin-top: 0;
  font-size: 1.76vw;
  color: #fff;
  background: #000;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
</style>

<div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Yehia_online.jpg/600px-Yehia_online.jpg" alt="">
<p>We have to recognise that there cannot be relationships unless there is commitment, unless there is loyalty, unless there is love, patience, persistence. Never forget that justice is what love looks like in public. You can't lead the people if you don't love the people. You can't save the people if you don't serve the people. The country is in deep trouble. We've forgotten that a rich life consists fundamentally of serving others, trying to leave the world a little better than you found it. We need the courage to question the powers that be, the courage to be impatient with evil and patient with people, the courage to fight for social justice. In many instances we will be stepping out on nothing, and just hoping to land on something. But that's the struggle. To live is to wrestle with despair, yet never allow despair to have the last word. I cannot be an optimist but I am a prisoner of hope. I have tried to be a man of letters in love with ideas in order to be a wiser and more loving person, hoping to leave the world just a little better than I found it. Nihilism is a natural consequence of a culture (or civilization) ruled and regulated by categories that mask manipulation, mastery and domination of peoples and nature. Empathy is not simply a matter of trying to imagine what others are going through, but having the will to muster enough courage to do something about it. In a way, empathy is predicated upon hope. Music at its best… is the grand archeology into and transfiguration of our guttural cry, the great human effort to grasp in time our deepest passions and yearnings as prisoners of time. Profound music leads us - beyond language - to the dark roots of our scream and the celestial
heights of our silence. In a time in which Communist regimes have been rightfully discredited and yet alternatives to neoliberal capitalist societies are unwisely dismissed, I defend the fundamental claim of Marxist theory: there must be countervailing forces that defend people's needs against the brutality of profit driven capitalism. To be a Christian is to live dangerously, honestly, freely - to step in the name of love as if you may land on nothing, yet to keep on stepping because the something that sustains you no empire can give you and no empire can take away. You must let suffering speak, if you want to hear the truth. To accept your country without betraying it, you must love it for that which shows what it might become. America - this monument to the genius of ordinary men and women, this place where hope becomes capacity, this long, halting turn of "no" into the "yes" - needs citizens who love it enough to re-imagine and re-make it. My aim is not to provide excuses for black behavior or to absolve blacks of personal responsibility. But when the new black conservatives accent black behavior and responsibility in such a way that the cultural realities of black people are ignored, they are playing a deceptive and dangerous intellectual game with the lives and fortunes of disadvantaged people. We indeed must criticize and condemn immoral acts of black people, but we must do so cognizant of the circumstances into which people are born and under which they live. By overlooking these circumstances, the new black conservatives fall into the trap of blaming black poor people for their predicament. It is imperative to steer a course between the Scylla of environmental determinism and the Charybdis of a blaming-the-victims perspective. Of course, the aim of a constitutional democracy is to safeguard the rights of the minority and avoid the tyranny of the majority. I must feel the fire of my soul so my intellectual blues can set others on fire. In these downbeat times, we need as much hope and courage as we do vision and analysis; we must accent the best of each other even as we point out the vicious effects of our racial divide and pernicious consequences of our maldistribution of wealth and power. We simply cannot enter the twenty-first century at each other's throats, even as we acknowledge the weighty forces of racism, patriarchy, economic inequality, homophobia, and ecological abuse on our necks. We are at a crucial crossroad in the history of this nation. Without the presence of black people in America, European-Americans would not be "white" - they would be Irish, Italians, Poles, Welsh, and other engaged in class, ethnic, and gender struggles over resources and identityand we either hang together by combating these forces that divide and degrade us or we hang separately. Do we have the intelligence, humor, imagination, courage, tolerance, love, respect, and will to meet the challenge? Time will tell. None of us alone can save the nation or world. But each of us can make a positive difference if we commit ourselves to do so. Aesthetics have substantial political consequences. How one views oneself as beautiful or not beautiful or desirable or not desirable has deep consequences in terms of one’s feelings of self-worth and one’s capacity to be a political agent. White supremacist ideology is based first and foremost on the degradation of black bodies in order to control them. One of the best ways to instill fear in people is to terrorize them. Yet this fear is best sustained by convincing them that their bodies are ugly, their intellect is inherently underdeveloped, their culture is less civilized, and their future warrants less concern than that of other peoples. I grew up in traditional black patriarchal culture and there is no doubt that I’m going to take a great many unconscious, but present, patriarchal complicities to the grave because it so deeply ensconced in how I look at the world. Therefore, very much like alcoholism, drug addiction, or racism, patriarchy is a disease and we are in perennial recovery and relapse. So you have to get up every morning and struggle against it. To be a jazz freedom fighter is to attempt to galvanize and energize world-weary people into forms of organization with accountable leadership that promote critical exchange and broad reflection. The interplay of individuality and unity is not one of uniformity and unanimity imposed from above but rather of conflict among diverse groupings that reach a dynamic consensus subject to questioning and criticism. As with a soloist in a jazz quartet, quintet oruntable leadership that promote critical exchange and broad reflection. The interplay of individuality and unity is not one of uniformity and unanimity imposed from above but rather of conflict among diverse groupings that reach a dynamic consensus subject to questioning and criticism. As with a soloist in a jazz quartet, quintet or band, individuality is promoted in order to sustain and increase the creative tension with the group--a tension that yields higher levels of performance to achieve the aim of the collective project. We’re beings toward death, we’re… two-legged, linguistically-conscious creatures born between urine and feces whose body will one day be the culinary delight of terrestrial worms. None of us alone can save the nation or the world. But each of us can make a positive difference if we commit ourselves to do so. You can't really move forward until you look back. Market moralities and mentalities - fueled by economic imperatives to make a profit at nearly any cost - yield unprecedented levels of loneliness, isolation, and sadness. And our public life lies in shambles, shot through with icy cynicism and paralyzing pessimism. To put it bluntly, beneath the record-breaking stock markets on Wall Street and bipartisan budget-balancing deals in the White House lurk ominountable leadership that promote critical exchange and broad reflection. The interplay of individuality and unity is not one of uniformity and unanimity imposed from above but rather of conflict among diverse groupings that reach a dynamic consensus subject to questioning and criticism. As with a soloist in a jazz quartet, quintet or band, individuality is promoted in order to sustain and increase the creative tension with the group--a tension that yields higher levels of performance to achieve the aim of the collective project. We’re beings toward death, we’re… two-legged, linguistically-conscious creatures born between urine and feces whose body will one day be the culinary delight of terrestrial worms. None of us alone can save the nation or the world. But each of us can make a positive difference if we commit ourselves to do so. You can't really move forward until you look back. Market moralities and mentalities - fueled by economic imperatives to make a profit at nearly any cost - yield unprecedented levels of loneliness, isolation, and sadness. And our public life lies in shambles, shot through with icy cynicism and paralyzing pessimism. To put it bluntly, beneath the record-breaking stock markets on Wall Street and bipartisan budget-balancing deals in the White House lurk ominountable leadership that promote critical exchange and broad reflection. The interplay of individuality and unity is not one of uniformity and unanimity imposed from above but rather of conflict among diverse groupings that reach a dynamic consensus subject to questioning and criticism. As with a soloist in a jazz quartet, quintet or band, individuality is promoted in order to sustain and increase the creative tension with the group--a tension that yields higher levels of performance to achieve the aim of the collective project. We’re beings toward death, we’re… two-legged, linguistically-conscious creatures born between urine and feces whose body will one day be the culinary delight of terrestrial worms. None of us alone can save the nation or the world. But each of us can make a positive difference if we commit ourselves to do so. You can't really move forward until you look back. Market moralities and mentalities - fueled by economic imperatives to make a profit at nearly any cost - yield unprecedented levels of loneliness, isolation, and sadness. And our public life lies in shambles, shot through with icy cynicism and paralyzing pessimism. To put it bluntly, beneath the record-breaking stock markets on Wall Street and bipartisan budget-balancing deals in the White House lurk ominountable leadership that promote critical exchange and broad reflection. The interplay of individuality and unity is not one of uniformity and unanimity imposed from above but rather of conflict among diverse groupings that reach a dynamic consensus subject to questioning and criticism. As with a soloist in a jazz quartet, quintet or band, individuality is promoted in order to sustain and increase the creative tension with the group--a tension that yields higher levels of performance to achieve the aim of the collective project. We’re beings toward death, we’re… two-legged, linguistically-conscious creatures born between urine and feces whose body will one day be the culinary delight of terrestrial worms. None of us alone can save the nation or the world. But each of us can make a positive difference if we commit ourselves to do so. You can't really move forward until you look back. Market moralities and mentalities - fueled by economic imperatives to make a profit at nearly any cost - yield unprecedented levels of loneliness, isolation, and sadness. And our public life lies in shambles, shot through with icy cynicism and paralyzing pessimism. To put it bluntly, beneath the record-breaking stock markets on Wall Street and bipartisan budget-balancing deals in the White House lurk ominountable leadership that promote critical exchange and broad reflection. The interplay of individuality and unity is not one of uniformity and unanimity imposed from above but rather of conflict among diverse groupings that reach a dynamic consensus subject to questioning and criticism. As with a soloist in a jazz quartet, quintet or band, individuality is promoted in order to sustain and increase the creative tension with the group--a tension that yields higher levels of performance to achieve the aim of the collective project. We’re beings toward death, we’re… two-legged, linguistically-conscious creatures born between urine and feces whose body will one day be the culinary delight of terrestrial worms. None of us alone can save the nation or the world. But each of us can make a positive difference if we commit ourselves to do so. You can't really move forward until you look back. Market moralities and mentalities - fueled by economic imperatives to make a profit at nearly any cost - yield unprecedented levels of loneliness, isolation, and sadness. And our public life lies in shambles, shot through with icy cynicism and paralyzing pessimism. To put it bluntly, beneath the record-breaking stock markets on Wall Street and bipartisan budget-balancing deals in the White House lurk omino band, individuality is promoted in order to sustain and increase the creative tension with the group--a tension that yields higher levels of performance to achieve the aim of the collective project. We’re beings toward death, we’re… two-legged, linguistically-conscious creatures born between urine and feces whose body will one day be the culinary delight of terrestrial worms. None of us alone can save the nation or the world. But each of us can make a positive difference if we commit ourselves to do so. You can't really move forward until you look back. Market moralities and mentalities - fueled by economic imperatives to make a profit at nearly any cost - yield unprecedented levels of loneliness, isolation, and sadness. And our public life lies in shambles, shot through with icy cynicism and paralyzing pessimism. To put it bluntly, beneath the record-breaking stock markets on Wall Street and bipartisan budget-balancing deals in the White House lurk ominous clouds of despair across this nation. Liberty, which means resisting all forms of cultural authoritarianism, be it from the right wing church, black ideologues, black nationalists, or mainstream white media. We have to accent liberty and freedom of expression and thought in all their forms.</p>
</div>

