

<style>
* {margin:0;padding:0;border:0 none; position: relative;}
*,*:before,*:after {box-sizing:border-box;}
html {
  background: #000084  url(https://2.bp.blogspot.com/-X_JIwQA8s90/T74p3PX92vI/AAAAAAAAApE/l6sjmKWI4g8/s1600/fopnt-face.jpg) no-repeat left bottom;
  background-size: 190px auto;
  background-blend-mode: color-burn;
  font-family: "Courier New", monospace;
  font-size: 3vh;
  line-height: 150%;
  color: #bbb;
  z-index: 1;
  overflow-x: hidden;
  min-height: 100vh;
}
header {
  background: #bbb;
  font-weight: bold;
  color: #000;
  padding-left: 1rem;
  word-spacing: 1rem;
}
ul {
  background: #bbb;
  position: fixed;
  top: 10vh;
  left: 5px;
  width: 170px;
  list-style: none;
  border: 3px solid #000;
  box-shadow: 0 0 0 5px #bbb, 10px 10px 0 5px #000;
}
li {padding: 0 10px;color: #fff;}
li:hover {
  background: #000;
  color: #bbb;
}
section {
  margin: 10vh 2rem 0 200px;
}
.pre {
	white-space: pre;
  margin-top: -4.5vh;
}
.activo {
  color: yellow;
}
.final {
  -webkit-appearance: none;
	box-shadow: 0 0 0;
	outline: none;
}
.final:after {
  content:'';
  display: inline-block;
  opacity: 0;
  border-right: 3vh solid;
  height: 4.5vh;
  -webkit-animation: .5s final infinite 22s;
          animation: .5s final infinite 22s;
}

html:before {
	content: '';
  background: #000;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  border-left: 3vh solid #fff;
  height: 4.5vh;
  z-index: 5;
  -webkit-animation: ancho 22 linear 1s forwards, alto 1 steps(22) 22s;
          animation: ancho 22 linear 1s forwards, alto 1 steps(22) 22s;
}
html:after {
	content: '';
  background: #000;
  position: fixed;
  bottom:-4.5vh;
  left:0;
  width: 100%;
  height: 100vh;
  -webkit-animation: after 1 steps(22) 22s forwards;
          animation: after 1 steps(22) 22s forwards;
}

@-webkit-keyframes ancho {
  0% {left:0}
  100% {left: 100vw;}
}

@keyframes ancho {
  0% {left:0}
  100% {left: 100vw;}
}
@-webkit-keyframes alto {
  0% {top:0;}
  100% {top: 100vh}
}
@keyframes alto {
  0% {top:0;}
  100% {top: 100vh}
}
@-webkit-keyframes after {
  0%{height: 100vh;}
  100%{height: 0}
}
@keyframes after {
  0%{height: 100vh;}
  100%{height: 0}
}
@-webkit-keyframes final {
  24% {opacity:0}
  25% {opacity:1}
  75% {opacity:1}
  76% {opacity:0}
  
}
@keyframes final {
  24% {opacity:0}
  25% {opacity:1}
  75% {opacity:1}
  76% {opacity:0}
  
}
</style>

<header>Bugs Network Server Scaner GBS XSS linux
</header>
<ul>
<li class='activo'>Wifi</li>
<li>Kali Linux</li>
<li>Metasploit</li>
<li>Xterm</li>
<li>JsonBar</li>
<li>Exit</li>
</ul>
<section>
<p class='pre'>.##....##..######..########..######...#######.
.##...##..##....##.##.......##....##.##.....##
.##..##...##.......##.......##.......##.....##
.#####.....######..######....######..##.....##
.##..##.........##.##.............##.##.....##
.##...##..##....##.##.......##....##.##.....##
.##....##..######..########..######...#######.
</p>
<p class='activo'>Sudden activity</p>
<p>Your site control panel has been accessed from an unknown device and the basic information has changed.</p>
<p class='activo'>Enter Command:</p>
<p class='final' contenteditable></p>
</section>

