
<style class="INLINE_PEN_STYLESHEET_ID">
    h1 {color:red;}
body{ background:#000 url(https://upload.wikimedia.org/wikipedia/commons/f/f9/Yehia_online.jpg)repeat; color:#09FF00; font-family:"Courier New", Courier, monospace; font-size:8pt; width:100%; height:100%; background-size: 100%; }
h2{color:red;}
  </style>
</head>
<body>
<div style="float:left;width:100%;">
</div>
<div id="show" class="outputText" style="position:absolute; top:10; left:10;">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script id="INLINE_PEN_JS_ID">
    function randomstring(e) {
  var t = "";
  var n = function () {
    var e = Math.floor(Math.random() * 62);
    if (e < 10) return e;
    if (e < 36) return String.fromCharCode(e + 55);
    return String.fromCharCode(e + 61);
  };
  while (t.length < e) t += n();
  return t;
}
$(document).ready(function () {
  setInterval(function () {
    var e = Math.floor(Math.random() * 100);
    var t;
    var n;
    for (n = 0; n < 100; n++) {
      t += randomstring(300) + "\n";
    }
    $("#show").text(t + e + "\n");
  }, 100);
});
  </script>
